from encrypte_v1 import *

test_msg =  [
    "Широкая электрификация южных губерний даст мощный толчок развитию сельского хозяйства.",
    "Ждем чуда, когда же он придет?",
    "Жук целует щеку дивной красавицы.",
    "Эй, жлоб! Где туз?",
    "Шеф взъерошенным волосом часто гордился.",
    "Жюри оценило выступление артиста на 8 баллов.",
    "Шум дождя за окном создает уютную атмосферу.",
    "Жду факса с экстренной информацией.",
    "Жил да был добрый человек.",
    "Шалунья Женя часто шутила на уроках.",
    "Жаркое лето было особенно жарким в этом году.",
    "Шахматы - это умственный спорт.",
    "Жук съел шоколадку и улетел вдаль.",
    "Шеф попросил принести отчет к обеду.",
    "Желтая шапка на зеленой траве выглядит очень ярко.",
    "Ждем звонка с хорошими новостями.",
    "Железный занавес разделял страны.",
    "Шумный город не дает спокойно выспаться.",
    "Жук-сенсационист удивил всех своими трюками.",
    "Шеф поздравил коллег с успешным завершением проекта."
]

test_f_key = ['!', ' ',  '"', '#', '$', '%', '&', "'", '(', ')', '*', '+', ',', '-', '/', ':', ';', '<', '=', '>',
              '?', '@', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R',
              'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '[', '\\', ']', '^', '_', '`', 'a', 'b', 'c', 'd', 'e', 'f',
              'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',
              '{', '|', '}', '~', 'А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О',
              'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', 'Ъ', 'Ы', 'Ь', 'Э', 'Ю', 'Я', 'а', 'б', 'в',
              'г', 'д', 'е', 'ё', 'ж', 'з', 'и', 'й', 'к', 'л', 'м', 'н', 'о', 'п', 'р', 'с', 'т', 'у', 'ф', 'х',
              'ц', 'ч', 'ш', 'щ', 'ъ', 'ы', 'ь', 'э', 'ю', 'я']

test_s_key = [str(i) for i in range(101)]

print('---Начало теста---')
print('Проверка на корректность предложений')
for i, el_msg in enumerate(test_msg):
    en_msg(msg_user=el_msg, ESRS=ESRS, f_key=test_f_key[0], img_path='C:/Users/User/Desktop/структура шаблона.png',
           s_key=test_s_key[0],
           esrs_number=ERSR_number, noise_list=noise_list)
    print(f'Тест {i+1}/{len(test_msg)} пройден!')

print('Проверка на корректность первого ключа')
for i, el_f_key in enumerate(test_f_key):
    en_msg(msg_user=test_msg[0], ESRS=ESRS, f_key=el_f_key, img_path='C:/Users/User/Desktop/структура шаблона.png',
           s_key=test_s_key[0],
           esrs_number=ERSR_number, noise_list=noise_list)
    print(f'Тест {i+1}/{len(test_f_key)} пройден!')

print('Проверка на корректность второго ключа')
for i, el_s_key in enumerate(test_s_key):
    en_msg(msg_user=test_msg[0], ESRS=ESRS, f_key=test_f_key[0], img_path='C:/Users/User/Desktop/структура шаблона.png',
           s_key=el_s_key,
           esrs_number=ERSR_number, noise_list=noise_list)
    print(f'Тест {i+1}/{len(test_s_key)} пройден!')


print('---Тесты пройдены успешно---')


